name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build backend (Quarkus)
        run: |
          ./mvnw -v || true
          mvn -f java/pom.xml -q -DskipTests package

      - name: Start backend
        run: |
          nohup bash -c 'java -jar java/target/quarkus-app/quarkus-run.jar &>/dev/null &' 
          for i in {1..30}; do
            if curl -fsS http://localhost:8080/api/health >/dev/null; then echo "API up"; break; fi;
            sleep 2;
          done

      - name: Run E2E tests
        env:
          BASE_URL: http://localhost:4200
          API_SMOKE: '1'
          API_URL: http://localhost:8080
        run: npm run e2e
