.login-pf-page {
    min-height: 100vh;
    margin: 0;
    background: #ffffff;
    font-family: 'Inter', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: #17324d;
}

#kc-header-wrapper {
    background: transparent;
    padding: 48px 0 12px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #0f4c81;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#kc-content {
    width: 100%;
}

#kc-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px);
    padding: 0 16px 48px;
}

#kc-form-login,
#kc-register-form,
.card-pf {
    width: 100%;
    max-width: 360px;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #e2ecf5;
    box-shadow: 0 12px 30px rgba(22, 74, 129, 0.08);
    padding: 30px 32px 24px;
}

#kc-page-title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #0f4c81;
    margin-bottom: 18px;
}

.form-group {
    margin-bottom: 16px;
}

label[for="username"],
label[for="password"],
label[for="email"],
label[for="firstName"],
label[for="lastName"],
label[for="user.attributes.tipoUsuario"] {
    display: block;
    font-weight: 600;
    color: #27506d;
    margin-bottom: 6px;
    font-size: 14px;
}

#username,
#password,
#email,
#firstName,
#lastName,
#user\.attributes\.tipoUsuario {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d9e5f3;
    border-radius: 4px;
    font-size: 14px;
    background: #f9fcff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

#username:focus,
#password:focus,
#email:focus,
#firstName:focus,
#lastName:focus,
#user\.attributes\.tipoUsuario:focus {
    outline: none;
    border-color: #0f6abf;
    box-shadow: 0 0 0 3px rgba(15, 106, 191, 0.2);
}

#kc-login,
input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    background: linear-gradient(135deg, #0f6abf 0%, #3298e6 100%);
    cursor: pointer;
    transition: background 0.2s ease;
}

#kc-login:hover,
input[type="submit"]:hover {
    background: linear-gradient(135deg, #0d5aa6 0%, #2787ce 100%);
}

#kc-form-options {
    margin-top: 12px;
    font-size: 13px;
    color: #27506d;
}

#kc-form-options a,
#kc-info-wrapper a,
.pf-c-button.pf-m-link {
    color: #0f6abf;
    font-weight: 600;
    text-decoration: none;
}

#kc-form-options a:hover,
#kc-info-wrapper a:hover,
.pf-c-button.pf-m-link:hover {
    color: #0a4f94;
    text-decoration: underline;
}

#kc-info-wrapper {
    margin-top: 20px;
    text-align: center;
    font-size: 13px;
    color: #27506d;
}

#kc-register-form #kc-form-buttons {
    margin-top: 18px;
}

.alert-error {
    background: #fff3f3;
    border: 1px solid #f2c1c1;
    color: #a12020;
    border-radius: 4px;
    padding: 10px 12px;
    margin-bottom: 16px;
}

.login-pf-settings {
    font-size: 13px;
    color: #27506d;
    display: flex;
    align-items: center;
    gap: 8px;
}

.login-pf-settings input[type="checkbox"] {
    accent-color: #0f6abf;
}

.login-pf-settings label {
    cursor: pointer;
}
